[
    {
        "account":      "Mustaavalkosta",
        "repository":   "android_vendor_qcom_proprietary",
        "target_path":  "vendor/qcom/proprietary",
        "revision":     "cm-10.2"
    },
    {        
        "account":      "Mustaavalkosta",
        "repository":   "android_device_htc_msm7x30-common",
        "target_path":  "device/htc/msm7x30-common",
        "revision":     "cm-10.2"
    },
    {        
        "account":      "Mustaavalkosta",
        "repository":   "android_device_htc_ace",
        "target_path":  "device/htc/ace",
        "revision":     "cm-10.2"
    },
    {       
        "account":      "Mustaavalkosta",
        "repository":   "android_vendor_htc_ace",
        "target_path":  "vendor/htc/ace",
        "revision":     "cm-10.2"
    },
    {  
        "account":      "Mustaavalkosta",
        "repository":   "htc7x30-3.0",
        "target_path":  "kernel/htc/htc7x30-3.0",
        "revision":     "cm-10.2-wip"
    },
    {
        "account":      "Mustaavalkosta",
        "repository":   "android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.8",
        "target_path":  "prebuilt/linux-x86/toolchain/arm-eabi-4.8",
        "revision":     "master"
    }
]
