[
    {
        "remote": "github",
        "account": "TeamLGOG",
        "repository": "android_device_lge_d800-common",
        "target_path": "device/lge/d800-common",
        "revision": "cm-10.2"
    },
    {
        "remote": "github",
        "account": "TeamLGOG",
        "repository": "android_device_lge_d800",
        "target_path": "device/lge/d800",
        "revision": "cm-10.2"
    },
    {
        "remote": "github",
        "account": "TeamLGOG",
        "repository": "android_vendor_lge_d800-common",
        "target_path": "vendor/lge/d800-common",
        "revision": "cm-10.2"
    },
    {
        "remote": "github",
        "account": "TeamLGOG",
        "repository": "android_kernel_lge_f320k",
        "target_path": "kernel/lge/f320k",
        "revision": "cm-10.2"
    }
]
