[
    {
        "remote":      "github",
        "account":     "dhiru1602",
        "repository":  "android_device_samsung_galaxysl",
        "target_path": "device/samsung/galaxysl",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "account":     "dhiru1602",
        "repository":  "android_kernel_samsung_latona",
        "target_path": "kernel/samsung/latona",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "account":     "CyanogenMod",
        "repository":  "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision":    "cm-11.0"
    }
]
