[
    {
        "remote":       "github",
        "account":      "Grarak",
        "repository":   "android_device_samsung_i9103",
        "target_path":  "device/samsung/i9103",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "Grarak",
        "repository":   "grakernel-n1",
        "target_path":  "kernel/samsung/n1",
        "revision":     "4.4"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "cm-11.0"
    }
]
