[
    {
        "remote":       "github",
        "account":      "sssemil",
        "repository":   "android_device_samsung_i9105",
        "target_path":  "device/samsung/i9105",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "sssemil",
        "repository":   "android_kernel_samsung_i9105",
        "target_path":  "kernel/samsung/i9105",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "sssemil",
        "repository":   "android_vendor_samsung_i9105",
        "target_path":  "vendor/samsung/i9105",
        "revision":     "master"
    }
]
