[
  {
    "remote": "github",
    "account": "intervigilium",
    "repository": "android_device_samsung_i9500",
    "target_path": "device/samsung/i9500",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "intervigilium",
    "repository": "android_kernel_samsung_exynos5410",
    "target_path": "kernel/samsung/exynos5410",
    "revision": "cm-11.0"
  },
 {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode"
    "revision": "cm-11.0"
 },
 {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-11.0"
 },
 {
    "remote": "github",
    "account": "BAM-Team",
    "repository": "proprietary_vendor_samsung_i9500",
    "target_path": "vendor/samsung/i9500",
    "revision": "cm-11.0"
 }
]
