[
    {
        "account":      "BAM-Team",
        "repository":   "android_device_amazon_otter2",
        "target_path":  "device/amazon/otter2",
        "revision":     "jbam10"
    },
    {        
        "account":      "CyanogenMod",
        "repository":   "android_device_amazon_otter-common",
        "target_path":  "device/amazon/otter-common",
        "revision":     "cm-10.2"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_device_amazon_omap4-common",
        "target_path":  "device/amazon/omap4-common",
        "revision":     "cm-10.2"
    },
    {        
        "account":      "CyanogenMod",
        "repository":   "android_kernel_amazon_otter-common",
        "target_path":  "kernel/amazon/otter-common",
        "revision":     "cm-10.2"
    }	
]
