[
    {
        "remote":       "github",
        "account":      "johnnyslt",
        "repository":   "android_device_htc_shooteru",
        "target_path":  "device/htc/shooteru",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "johnnyslt",
        "repository":   "android_device_htc_msm8660-common",
        "target_path":  "device/htc/msm8660-common",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "johnnyslt",
        "repository":   "android_kernel_htc_msm8660",
        "target_path":  "kernel/htc/msm8660",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "johnnyslt",
        "repository":   "linaro-4.7.3_cortex-a8",
        "target_path":  "prebuilt/linux-x86/toolchain/linaro-4.7.3_cortex-a8",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "account":      "johnnyslt",
        "repository":   "linaro-4.8.x_cortex-a8",
        "target_path":  "prebuilt/linux-x86/toolchain/linaro-4.8.x_cortex-a8",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "account":      "johnnyslt",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "johnnyslt",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-10.2"
    }
]
