[
    {
      "remote":  "github",
      "account": "CyanogenMod",
      "repository":  "android_device_motorola_spyder",
      "target_path":  "device/motorola/spyder",
      "revision":  "cm-10.2"
   },
    {
      "remote":  "github",
      "account": "BAM-Team",
      "repository":  "android_device_motorola_omap4-common",
      "target_path":  "device/motorola/omap4-common",
      "revision":  "jellybean"
   },
   {
      "remote":  "github",
      "account": "CyanogenMod",
      "repository":  "android_kernel_motorola_omap4-common",
      "target_path":  "kernel/motorola/omap4-common",
      "revision":  "cm-10.2"
   }
]
