[
  {
    "remote": "github",
    "account": "joyoki",
    "repository": "android_device_lge_iprj-common",
    "target_path": "device/lge/iprj-common",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": "joyoki",
    "repository": "android_device_lge_su640",
    "target_path": "device/lge/su640",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "lge-kernel-iproj",
    "target_path": "kernel/lge/iproj",
    "revision": "cm-10.2"
  }
]
