[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "revision":     "cm-10.2"
    },
    {   "remote":       "github",
        "account":      "something15525",
        "repository":   "android_device_samsung_toroplus-cm",
        "target_path":  "device/samsung/toroplus",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_samsung_tuna",
        "target_path":  "kernel/samsung/tuna",
        "revision":     "cm-10.2"
    }
]
