[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "revision":     "cm-11.0"
    },
    {
       "remote":        "github",
       "account":       "CyanogenMod",
       "repository":    "android_device_samsung_toro",
       "target_path":   "device/samsung/toro",
       "revision":      "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_samsung_tuna",
        "target_path":  "kernel/samsung/tuna",
        "revision":     "cm-11.0"
    }
]
