[
  {
    "account":      "DerTeufel",
    "repository":   "android_device_samsung_vibrantmtd",
    "target_path":  "device/samsung/vibrantmtd",
    "revision":     "cm-10.2"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-10.2"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-10.2"
  },
  {
    "account":      "DerTeufel",
    "repository":   "android_device_samsung_aries-common",
    "target_path":  "device/samsung/aries-common",
    "revision":     "cm-10.2"
  },
  {
    "account":      "DerTeufel",
    "repository":   "samsung-kernel-aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "cm-10.2"
  }
]
