[
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_lge_iproj-common",
        "target_path": "device/lge/iproj-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_lge_vs920",
        "target_path": "device/lge/vs920",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "lge-kernel-iproj",
        "target_path": "kernel/lge/iproj",
        "revision": "cm-11.0"
    }
]
