[
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "android_packages_apps_Gallery2",
        "target_path":  "packages/apps/Gallery2",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "android_packages_apps_Camera",
        "target_path":  "packages/apps/Camera",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "cm-10.1"
    }
]
